# android_camera_x

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/es/camerax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/es/camerax/: CameraActivity.kt  CameraFragment.kt  GalleryFragment.kt  MainActivity.kt  PermissionsFragment.kt  PhotoFragment.kt
app/src/main/java/com/es/camerax/utils/: AutoFitPreviewBuilder.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  camera_ui_container.xml  fragment_camera.xml  fragment_gallery.xml
app/src/main/res/layout-land/: camera_ui_container.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/es/camerax/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
