<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <TextureView
            android:id="@+id/view_finder"
            android:layout_width="411dp"
            android:layout_height="533dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"/>

    <ImageButton
            android:id="@+id/switch_button"
            android:src="@drawable/ic_switch"
            android:background="@null"
            android:layout_width="70dp" android:layout_height="70dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"/>

    <ImageButton
            android:id="@+id/flash_button"
            android:src="@drawable/ic_switch"
            android:background="@null"
            android:layout_width="70dp" android:layout_height="70dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"/>

    <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent" android:layout_height="200dp"
            android:id="@+id/linearLayout"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">


        <ImageButton
                android:background="@null"
                android:id="@+id/capture_button"
                android:src="@drawable/ic_camera_black_24dp"
                android:scaleType="centerCrop"
                android:layout_width="70dp"
                android:layout_height="70dp"/>

    </LinearLayout>




</android.support.constraint.ConstraintLayout>