<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@android:color/black"
             tools:context=".GalleryFragment">

    <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/photo_view_pager" />



    <!--<ImageButton-->
            <!--android:id="@+id/back_button"-->
            <!--android:contentDescription="@string/back_button_alt"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--app:layout_constraintLeft_toLeftOf="parent"-->
            <!--android:layout_marginLeft="@dimen/margin_xsmall"-->
            <!--android:layout_marginTop="@dimen/margin_small"-->
            <!--android:layout_width="@dimen/round_button_small"-->
            <!--android:layout_height="@dimen/round_button_small"-->
            <!--android:scaleType="fitCenter"-->
            <!--android:background="@android:color/transparent"-->
            <!--app:srcCompat="@drawable/ic_back" />-->

</FrameLayout>