<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/camera_ui_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Camera control and gallery buttons -->

    <ImageButton
            android:id="@+id/camera_switch_button"
            android:src="@drawable/ic_switch"
            android:background="@android:color/transparent"
            android:contentDescription="@string/switch_camera_button_alt"
            android:layout_width="70dp" android:layout_height="70dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"/>

    <ImageButton
            android:id="@+id/flash_button"
            android:src="@drawable/ic_switch"
            android:background="@android:color/transparent"
            android:contentDescription="@string/gallery_button_alt"
            android:layout_width="70dp" android:layout_height="70dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"/>

    <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent" android:layout_height="200dp"
            android:id="@+id/linearLayout"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
                android:id="@+id/camera_capture_button"
                android:src="@drawable/ic_shutter"
                android:scaleType="centerCrop"
                android:contentDescription="@string/capture_button_alt"
                android:background="@android:color/transparent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="70dp"
                android:layout_height="70dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>